<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba-4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <div id="blube">
        <h1>ვიდეოს და ცხრილის ბმულები</h1>
        <div>
        <a href="./video.html">  <button>იხილეთ ვიდეო</button> </a>
        <a href="./table.html"><button>იხილეთ ცხრილი</button></a>
        </div>
      </div>
    </div>
</body>
</html>